*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
    color:#0087a8;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
}
.margintop{
    margin-top:20px
}
.container{
    width: 100%;
    margin-top:70px;
    padding: 1% 5%;
}
.serif{
    font-family: "Source Serif Pro", serif;
    font-weight: 400;
}
.fs{
    font-size: 12px;
    font-weight: 400;
}
.fs17{
    font-size: 17px;
    font-weight: 600;
    line-height: 21px;
    color: #333333;
}
.fs18{
    font-size: 18px;
    font-weight: 700;
    line-height: 16px;
    color: #333333;
}
.fsc{
    font-size:17px;
    font-weight: 400px;
    color: #333333;
    line-height: 21px;
}
.fs16{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #000000;
}
.fs30{
    font-size: 30px;
    font-weight: 700;
    line-height: 34px;
    color: #ffffff;
}
.fs14{
    font-size:14px;
    font-weight: 400px;
    color: #333333;
    line-height: 18px;
}
.fs36{
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    color: #000000;
}
.green{
    background-color: #68A923;
}
.cgreen{
    color:#68A923 ;
}
.dategreen{
    font-size: 12px;
    font-weight: 400px;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
}
.gbox{
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;

}
.date{
    font-size: 12px;
    font-weight: 400px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
}
.justifybtw{
   justify-content: space-between;
}
hr{
    background-color: rgb(104, 169, 35);
    width:25px;
    height: 7px;
    font-size: 100px;
    border: none;
    margin: 20px 10px 5px 0px;
}
.padd{
    padding:15px 20px;
}
.paddm{
    padding:40px 30px 20px 40px;
}
.paddr{
    padding:45px 45px 45px 36px;
}.paddc{
    padding:5px 30px 2px 20px;
}
.headfont{
    font-size: 20px;
    font-weight: 700;
    color: black;
}
.fs15{
    font-size: 15px;
    font-weight: 600;
    line-height: 19px;
    color: #000000;
}
img{
    width: 100%;
    height: 100%;
}
.imgh>img{
    height: 70%;
    border-bottom: 3px solid rgb(104, 169, 35);
}
.hov:hover{
    text-decoration: underline;
}
.seminav{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid rgb(201, 197, 197);
    display: flex;
    position: relative;
   
}
.highlight{
    
    background-color: rgb(104, 169, 35);
    padding: 10px 50px 10px 20px;
    display: flex;
    align-items: center;
    color: white;
    font-weight: 70%;
    font-size: 25px;
}
.seminavbody{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.seminavbody>a{
    font-size: 12px;
    font-weight:600;
    color: #333333;
}

/* top stories section */

.heading{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin-bottom:10px;
}

.cardcont{
 width: 100%;
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-template-rows: repeat(2,auto);
 row-gap: 20px;
 column-gap: 40px;
 padding-bottom: 30px;
}
.card{
    border: 1px solid;
}
.offwhite{
    background-color:rgb(246, 246, 246);
}
.white{
    background-color: white;
}
.cwhite{
    color:white
}
.rel{
    position: relative;
}
.abs{
    text-align: center;
    position: absolute;
    bottom: 0%;
    left: 2%;
    color: rgb(255,255,255);
    margin-bottom: 2%;
}
.list{
    padding:10px 5px;
}
.border{
    border-bottom: 1px dashed rgb(233, 227, 227);
}
.fl{
    display: flex;
}
.flc{
    display: flex;
}
.flwidth{
    width: 30%;
}
.flwidth>img{
    height: 50%;
    border-bottom: 3px solid rgb(104, 169, 35);
}
.list>img{
    width: 25%;
    margin-right:10px;
}
.marginbot{
margin-bottom: 20px;
}
.marginb{
    margin-bottom: 20px;
    }
#crd3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.imgw>img{
    width: 80%;
}
.imgx>img{
    width: 50%;
}
section{
    width: 100%;
    padding-bottom: 25px;
    padding-top: 25px;
    border-bottom: 1px dashed rgb(233, 227, 227);
}
.li>div{
    height: 18%;
    padding :5px 0px;
}
.grid{
    width: 100%;
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows: auto auto;
    gap: 40px;
}
#life{
    width:100%;
    padding:1% 5%;
    background-color: #EFF6F4;
}
#kar{
    width:100%;
    padding:1% 5%;
    background-color: #EFF6F4;
}
.flg{
    display: flex;
}

.dropdown{
    position: absolute;
    top:1rem;
    right:1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height:21px;
}

.dropdown .bar{
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    font-size: 30px;
    font-weight: 200;
    color: white;
    border-radius:10px;
}

@media all and (min-width:768px) and (max-width:1200px){
    .a{
        grid-area: a;
    }
    .b{
        grid-area: b;
    }
    .c{
        grid-area: c;
    }
    .d{
        grid-area: d;
    }
    .e{
        grid-area: e;
    }
    .f{
        grid-area: f;
    }
    .marginb{
        margin-bottom: 20px;
    }
    .cardcont{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);
        grid-template-areas: 
        "a b "
        "c d"
        "e f"
    }
    .grid{
        grid-template-columns:repeat(2,1fr);
        grid-template-rows:repeat(3,auto);
        grid-template-areas: 
        "a a"
        "b b"
        "c d"
    }
    .seminavbody{
       width: 80%;
    }
    .gbox{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto;
    
    }
}

@media all and (max-width:768px){
    .a{
        grid-area: a;
    }
    .b{
        grid-area: b;
    }
    .c{
        grid-area: c;
    }
    .d{
        grid-area: d;
    }
    .fs30{
        font-size: 20px;
    }
    .imgw>img{
        width: 30%;
        
    }
    .marginb{
        margin-bottom: 20px;
    }
    .list>img{
        width: 15%;
    }
    .li>div{
        height: 18%;
        padding :20px 0px;
    }
    .padd{
        padding: 10px 0px 0px 10px;
    }
    .container{
        padding: 1%;
    }
    #life{
        padding: 1%;
    }
    .seminavbody{
        width: 90%;
     }
     .highlight{
        padding: 10px 30px 10px 10px;
        display: flex;
        align-items: center;
        color: white;
        font-weight: 70%;
        font-size: 25px;
    }
    .cardcont{
        grid-template-columns: auto;
        grid-template-rows: repeat(6,auto);
        grid-template-areas: 
        "a"
        "c"
        "b"
        "d"
        "f"
        "e"
    }
    .grid{
        grid-template-columns:auto;
        grid-template-rows:repeat(3,auto);
        grid-template-areas: 
        "a"
        "b"
        "c"
    }
    .gbox{
        grid-template-columns: auto;
        grid-template-rows:repeat(3,auto);
    
    }
    .flc{
        flex-direction: column;
    }
    .flg{
        display:grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows:repeat(2,auto);
        gap: 20px;
    }
    .flwidth{
        width: 100%;
    }
    .paddm{
        padding:20px ;
    }
    .paddr{
        padding:20px;
    }

    /* for drop down menu */

    .dropdown{
        display:flex;
     }
     
     .seminav{
        flex-direction:column;
        justify-content: flex-start;
        border-bottom:none;
     }
     .seminavbody{
        width: 100%;    
        background-color: white;
        display: none;
        flex-direction: column;
        align-items: flex-start;
     }
     .seminavbody>a:hover{
        background-color:rgb(207, 207, 207);
     }
    
     .seminavbody>a{
        padding:.5rem 1rem;
     }
     .dropdown.active{
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
     }
     .seminavbody.active{
        display:flex ;
     }
     #top.active{
        margin-top:100px;
     }
}

@media all and (max-width:480px){
    .flmin{
        display: flex;
    }
    .flg{
        display: flex;
        flex-direction: column;
    }
    .imgmin>img{
        height: 100%;
        width: 50%;
        
    }
 
}
