.main{
    width:90%;
    height: auto;
    margin: 60px auto;
    /* border: 1px solid red; */
}

#container>div:nth-child(1){
    /* background-color: red; */
    font-size: 12px;
}

#heading{
    width: 95%;
    height: auto;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
}

#heading>div:nth-child(2){
    width: max-content;
    height: auto;
    /* border: 1px solid red; */
    display: flex;
}

#heading+div{
    width: 100%;
    height: 2px;
    margin-top: 8px;
    border: 1px solid grey;
    background-color: grey;
}
#datetime{
    width:70%;
    height:auto;
    display: flex;
    margin-top: 15px;
    align-items: center;
    justify-content: flex-start;
    /* border: 1px solid red; */
}

#datetime>img{
    width:5%;
    margin-right: 10px;
    /* border: 1px solid red; */
}

#video{
    width: 100%;
    height: auto;
    /* border: 1px solid red; */
    display: grid;
    background-color: #07081d;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    justify-content: space-around;
    align-items: center;
}

#video>div>img{
    width:80%;
    height: 80%;
    /* margin:30px auto auto 50px; */
    /* border: 1px solid red; */
}

#video>div:last-child{
    width:100%;
    height:auto;
    color:white;
    /* border: 1px solid red; */
    display: grid;
    align-items: center;
    justify-content: center;
}

#video_content>div{
    width: 100%;
    height:auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px auto;
    /* border: 1px solid red; */
}

#video_content>div>img{
    width:30%;
    /* border: 1px solid red; */
}

#detailednews{
    width:90%;
    height: auto;
    margin: auto;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content:space-between;
}

#detailednews>div:first-child{
    width:90%;
    height: 80%;
    /* border: 1px solid red; */
    font-size: normal;
}

#detailednews>div:last-child{
    width:100%;
    margin-top: 50px;
    background-color: #f6f6f6;
}

#detailednews>div>div{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px auto;
    /* border: 1px solid red; */
}

#detailednews>div>div>img{
    width:30%;
    height: 20%;
    /* border: 1px solid red; */
}

#relatedVideos{
    width:auto;
    height: auto;
    margin: 50px auto;
    /* border: 1px solid red; */
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


#relatedVdo{
    width: 90%;
    height: auto;
    display: grid;
    margin: 50px auto;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:auto;
    /* border: 1px solid red; */
    column-gap:30px;
}

#relatedVdo img{
    height: 200px;
    /* border: 1px solid red; */
}


#bar{
    margin-left: 50px;
}
#bar>hr{
    width: 2%;
    height: 10px;
    background-color: red;
}











/* features article page css is here */

#belhead {
    width: 67%;
    /* border:1px solid red; */
    margin-left: 5%;
    margin-top: 60px;
}

#belhead>h1 {
    font-size: 35px;
    font-style: "Source Sans Pro", sans-serif;
}

#belhead>h1+p {
    margin-top: -15px;
    color: grey;
}

#mid {
    width: 90%;
    /* border:1px solid red; */
    margin: auto;
    display: flex;


}

#mid>div:nth-child(1) {
    width: 55%;
    height: auto;
    /* border:1px solid red; */
}

#mid>div:nth-child(1)>img {
    width: 100%;
    height: 400px;
    /* border:1px solid red; */
}


#mid>div:nth-child(2) {
    width: 30%;
    /* border:1px solid red; */
    margin-left: 40px;
}

#second>h1 {
    font-size: 15px;
}

#second>div {
    display: flex;
    padding: 20 px;
    gap: 10px;
}

#second>div>img {
    padding: 10px;
    width: 150px;

}

.para~p {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
#show{
    width:25px;
    height:8px;
    background-color: #128296;
    margin-top: 10px;
}
/* #second{
   background-color: #f6f6f6; 
   padding: 10px;
   height:auto;
} */
h1+img{
    width:100%;
    height:200px;
    /* border:1px solid red; */
}
img+p:hover{
    text-decoration: underline;
    cursor:pointer;
}



@media all and (min-width: 768px) and (max-width: 1024px){
     
    /* for video pages article */
    #relatedVdo{
        grid-template-columns: repeat(2,1fr);
        margin: auto;
    }
    #relatedVdo img{
        width:100%;
        height: 150px;
    }
    #video{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
    }
    #detailednews{
        grid-template-columns: auto;
    }
    #detailednews>div>div{
        width:80%;
        margin: auto;
    }
    #detailednews>div:last-child{
        width:100%;
        margin-top: 50px;
    }



    #mid>div:nth-child(1) {
        width:80%;
        margin: auto;
    }
    
    
    #mid>div:nth-child(2) {
        display: none;
    }

}


@media all and (min-width: 400px) and (max-width: 767px){
     
    #relatedVdo{
        grid-template-columns: repeat(1,1fr);
        margin: auto;
        justify-content: center;
        align-items: center;
 
    }

    #relatedVdo img{
        width:70%;
        height: 200px;
    }

    #relatedVdo p{
        width:60%;
        margin-bottom: 20px;
        /* border: 1px solid red; */
    }

    #video{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        /* border: 1px solid red;  */
    }

    #video>div:first-child{
        width:80%;
        height: auto;
        /* border: 1px solid red; */
    }

    #detailednews{
        grid-template-columns: auto;
    }
    #detailednews>div>div{
        width:80%;
        height: auto;
        /* border: 1px solid red;  */
    }

    #detailednews>div:last-child{
        width:100%;
        margin-top: 50px;
    }


    #mid>div:nth-child(1) {
        width:80%;
        margin: auto;
    }
    
    #mid>div:nth-child(2) {
        display: none;
    }


}






